-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 16, 2019 at 08:33 AM
-- Server version: 5.7.28-0ubuntu0.18.04.4
-- PHP Version: 7.2.24-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ajira`
--

-- --------------------------------------------------------

--
-- Table structure for table `containmen_workflow`
--

CREATE TABLE `containmen_workflow` (
  `workflow_id` bigint(20) NOT NULL,
  `workflow_name` text NOT NULL,
  `workflow_description` text NOT NULL,
  `threat_count` int(11) NOT NULL,
  `workflow_handle` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `threat`
--

CREATE TABLE `threat` (
  `threat_id` bigint(20) NOT NULL,
  `threat_confidence_score` int(10) DEFAULT NULL,
  `confidence_score_update_time` varchar(256) DEFAULT NULL,
  `threat_detection_start` varchar(256) DEFAULT NULL,
  `threat_detection_end` varchar(256) DEFAULT NULL,
  `threat_resolution_status` enum('Unresolved','Needs Manual action','Automatic containment in progress','Manual containment in progress','Contained Manually','Contained Automatically','False Positive') NOT NULL,
  `threat_resolution_comment` text NOT NULL,
  `workflow_id` bigint(20) NOT NULL,
  `threat_state` enum('1','2') NOT NULL DEFAULT '1',
  `workflow_execution_time` datetime DEFAULT NULL,
  `workflow_execution_mode` enum('Automatic','Manual') NOT NULL,
  `hosts_impacted` bigint(20) NOT NULL,
  `primary_imacted_host` text NOT NULL,
  `threat_containment_start` datetime NOT NULL,
  `threat_containment_end` datetime NOT NULL,
  `threat_containment_status` int(11) NOT NULL,
  `threat_profile_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `threat_alert`
--

CREATE TABLE `threat_alert` (
  `threat_id` bigint(20) NOT NULL,
  `alert_id` bigint(20) NOT NULL,
  `threat_alert` text NOT NULL,
  `threat_log` text NOT NULL,
  `anamoly_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `threat_hunting_workflow`
--

CREATE TABLE `threat_hunting_workflow` (
  `anomaly_id` bigint(20) NOT NULL,
  `workflow_name` varchar(256) NOT NULL,
  `workflow_description` varchar(256) NOT NULL,
  `workflow_handle` varchar(256) NOT NULL,
  `anomaly_name` varchar(256) NOT NULL,
  `anomaly_description` datetime NOT NULL,
  `workflow_type` enum('System','User defined') NOT NULL,
  `hits` int(11) NOT NULL,
  `false_positives` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `threat_profile`
--

CREATE TABLE `threat_profile` (
  `profile_id` bigint(20) NOT NULL,
  `beacon_ip_address` varchar(256) DEFAULT NULL,
  `beacon_hostname` varchar(256) DEFAULT NULL,
  `beacon_protocol` varchar(256) DEFAULT NULL,
  `UA` varchar(256) DEFAULT NULL,
  `parsed_info_from_UA` varchar(256) DEFAULT NULL,
  `host_os` varchar(256) DEFAULT NULL,
  `host_os_version` varchar(256) DEFAULT NULL,
  `host_os_family` varchar(256) DEFAULT NULL,
  `executable_name` varchar(256) DEFAULT NULL,
  `executable_location` varchar(256) DEFAULT NULL,
  `host_registry_key_value` varchar(256) DEFAULT NULL,
  `impacted_host_list` varchar(256) DEFAULT NULL,
  `threat _index` bigint(20) DEFAULT NULL,
  `process_id` bigint(20) DEFAULT NULL,
  `process_name` varchar(256) DEFAULT NULL,
  `process_creation_time` datetime DEFAULT NULL,
  `parent_process_id` int(11) DEFAULT NULL,
  `parent_process_name` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `threat_profile`
--

INSERT INTO `threat_profile` (`profile_id`, `beacon_ip_address`, `beacon_hostname`, `beacon_protocol`, `UA`, `parsed_info_from_UA`, `host_os`, `host_os_version`, `host_os_family`, `executable_name`, `executable_location`, `host_registry_key_value`, `impacted_host_list`, `threat _index`, `process_id`, `process_name`, `process_creation_time`, `parent_process_id`, `parent_process_name`) VALUES
(1, '135.63.71.8', '1784', 'HTTP', 'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322)', NULL, 'Windows 7 SP1         6.1.7601', NULL, NULL, 'dll', NULL, ' Win.Trojan.Ramnit-1847', NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `createdAt`, `updatedAt`) VALUES
(1, 'admin@gmail.com', '123456', '2019-10-11 00:00:00', '2019-10-11 00:00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `containmen_workflow`
--
ALTER TABLE `containmen_workflow`
  ADD PRIMARY KEY (`workflow_id`);

--
-- Indexes for table `threat`
--
ALTER TABLE `threat`
  ADD PRIMARY KEY (`threat_id`),
  ADD KEY `threat_profile_id` (`threat_profile_id`),
  ADD KEY `threat_id` (`threat_id`);

--
-- Indexes for table `threat_alert`
--
ALTER TABLE `threat_alert`
  ADD PRIMARY KEY (`threat_id`),
  ADD UNIQUE KEY `SECONDARY` (`alert_id`);

--
-- Indexes for table `threat_hunting_workflow`
--
ALTER TABLE `threat_hunting_workflow`
  ADD PRIMARY KEY (`anomaly_id`);

--
-- Indexes for table `threat_profile`
--
ALTER TABLE `threat_profile`
  ADD PRIMARY KEY (`profile_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `containmen_workflow`
--
ALTER TABLE `containmen_workflow`
  MODIFY `workflow_id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `threat`
--
ALTER TABLE `threat`
  MODIFY `threat_id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `threat_alert`
--
ALTER TABLE `threat_alert`
  MODIFY `threat_id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `threat_hunting_workflow`
--
ALTER TABLE `threat_hunting_workflow`
  MODIFY `anomaly_id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `threat_profile`
--
ALTER TABLE `threat_profile`
  MODIFY `profile_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;